spring.application.name=persistencia
spring.datasource.url=jdbc:postgresql://localhost:5432/persistencia
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

logging.level.root=debug