# Java-G7

./: Anotaciones Glosario.xlsx  README.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/codigo/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/codigo/apigateway/: ApiGatewayApplicationTests.java
api-rest-g7/: Diagrama HTTP.puml  pom.xml
api-rest-g7/src/main/java/com/codigo/api_rest_g7/: ApiRestG7V5Application.java
api-rest-g7/src/main/resources/: application.properties
api-rest-g7/src/test/java/com/codigo/api_rest_g7/: ApiRestG7V5ApplicationTests.java
apis-externas/Retrofit-Prodriguez/: pom.xml
apis-externas/Retrofit-Prodriguez/src/main/resources/: application.properties
apis-externas/ms-registros/: pom.xml
apis-externas/ms-registros/src/main/resources/: application.properties  contrato.yaml
apis-externas/openfeign/: pom.xml
apis-externas/openfeign/src/main/resources/: application.properties
apis-externas/restTemplate/: pom.xml
apis-externas/restTemplate/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/codigo/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/codigo/configserver/: ConfigServerApplicationTests.java
discovery-service/: Data Detallada del Eureka.xml  pom.xml
discovery-service/src/main/java/com/codigo/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/codigo/discoveryservice/: DiscoveryServiceApplicationTests.java
ms-complementario/: pom.xml
ms-complementario/src/main/java/com/codigo/ms_complementario/: MsComplementarioApplication.java
ms-complementario/src/main/resources/: application.properties  bootstrap.properties
ms-complementario/src/test/java/com/codigo/ms_complementario/: MsComplementarioApplicationTests.java
ms-register-hexagonal/: pom.xml
ms-register-hexagonal/application/: pom.xml
ms-register-hexagonal/application/src/main/resources/: application.properties
ms-register-hexagonal/application/src/main/resources/archetype-resources/: pom.xml
ms-register-hexagonal/domain/: pom.xml
ms-register-hexagonal/domain/src/main/resources/archetype-resources/: pom.xml
ms-register-hexagonal/infraestructure/: pom.xml
ms-register-hexagonal/infraestructure/src/main/resources/archetype-resources/: pom.xml
ms-seguridad/: Dockerfile  pom.xml
ms-seguridad/src/main/resources/: application.properties  bootstrap.properties
persistencia/: Readme.md  pom.xml
persistencia/src/main/resources/: application.properties
unit-testing/: Test Unitarios.pptx  pom.xml
unit-testing/src/main/java/com/codigo/unit_testing/: SingleService.java  UnitTestingApplication.java
unit-testing/src/main/java/com/codigo/unit_testing/aggregates/constants/: Constants.java
unit-testing/src/main/java/com/codigo/unit_testing/aggregates/request/: EmpresaRequest.java
unit-testing/src/main/java/com/codigo/unit_testing/aggregates/response/: BaseResponse.java
unit-testing/src/main/java/com/codigo/unit_testing/controller/: EmpresaController.java
unit-testing/src/main/java/com/codigo/unit_testing/dao/: EmpresaRepository.java
unit-testing/src/main/java/com/codigo/unit_testing/entity/: Empresa.java
unit-testing/src/main/java/com/codigo/unit_testing/service/: EmpresaService.java
unit-testing/src/main/java/com/codigo/unit_testing/service/impl/: EmpresaServiceImpl.java
unit-testing/src/main/resources/: application.properties
unit-testing/src/test/java/com/codigo/unit_testing/: UnitTestingApplicationTests.java
unit-testing/src/test/java/com/codigo/unit_testing/service/impl/: EmpresaServiceImplTest.java
(+142 files in other folders)
