spring.application.name=api-gateway
##Registro en el EUREKA SERVER
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#Configurar los MS que se van a enrutar
spring.cloud.gateway.routes[0].id=ms-seguridad
spring.cloud.gateway.routes[0].uri=lb://ms-seguridad
spring.cloud.gateway.routes[0].predicates[0]=Path=/apis/codigo/api/authentication/v1/**, /apis/codigo/api/user/v1/**
#spring.cloud.gateway.routes[0].predicates[0]=Path=/apis/codigo/api/admin/v1/**, /apis/codigo/api/authentication/v1/**, /apis/codigo/api/user/v1/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET, POST
#spring.cloud.gateway.routes[0].predicates[2]=Method=POST
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=X-Code-App,Validado

spring.cloud.gateway.routes[1].id=ms-complementario
spring.cloud.gateway.routes[1].uri=lb://ms-complementario
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/complementario/v1/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].predicates[2]=Header=Authorization
spring.cloud.gateway.routes[1].filters[0]=AddRequestHeader=X-Code-App,Validado




