spring.application.name=ms-complementario
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#Configurar que sea cliente del config Server - ok
#Configurar su acceso a travez del Api Gateway -
#COnfigurar su conexion con el Vault -ok


