spring.application.name=ms-seguridad
spring.jpa.hibernate.ddl-auto=update
signature.data=VALORPRUEBA5
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
logging.level.root=debug