spring.application.name=ms-seguridad
spring.datasource.url=jdbc:postgresql://localhost:5432/bdsecurityg7
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update