spring.application.name=ms-seguridad
spring.datasource.url=jdbc:postgresql://localhost:5432/bdsecurityg7
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
key.signature=Z6W/+CB2FAo17cGYC3iVFY4tFFZ4GS/TtX3faOzQBxvW4z5eOTRJXQ98g4mhqrD7XkSt7AWMy+DgX/kJQwiEKg==
#key.signature=CONTRASEaA
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}